jobs = [
  {
    name = "job1"
    start-time = "11:30"
    interval = "1s"
    thing-to-print = "every second!"
  }
  {
    name = "job2"
    start-time = "11:30"
    interval = "2s"
    thing-to-print = "every two seconds!"
  }
]
